@import ~bootstrap/scss/functions
@import ~bootstrap/scss/variables
@import ~bootstrap/scss/mixins/breakpoints

div.list-wrapper
	transition: 500ms all ease

	> ul.list
		list-style-type: none
		padding: 0
		margin: 0

		@include media-breakpoint-up(md)

			margin: 0 0 10px 0
