@import ~bootstrap/scss/functions
@import ~bootstrap/scss/variables
@import ~bootstrap/scss/mixins/breakpoints
@import variables

div.detail-area

	position: fixed
	top: 75px
	transform: translateX(100%)
	left: 0
	width: 100%
	bottom: 0
	overflow-y: scroll
	overflow-x: hidden
	
	> div:first-child

		width: 100%
		height: 180px

		@include media-breakpoint-up(md)

			height: 240px

		@include media-breakpoint-up(lg)

			height: 360px

	> section.details

		div.header

			padding-left: 12px
			background: $secondaryBgColor
			height: 53px
			padding-top: 7px

			h2

				font-family: $mainFontFamily
				font-size: 16px
				padding: 0
				margin: 0 0 6px 0

			h3

				font-family: $secondaryFontFamily
				font-size: 12px
				padding: 0
				margin: 0

		div.primary

			margin-left: 12px
			margin-top: 16px

			a

				display: block

				&.phone-number

					margin-top: 26px
					margin-bottom: 26px

				&:last-child

					margin-bottom: 20px

			p.address

				padding: 0
				margin: 0

				span.state

					margin-right: 5px