@import variables

h1, h2
	font-family: $mainFontFamily

h1, h2, h3
	color: $mainTextColor

h1

	font-size: 17px

	@include media-breakpoint-up(lg)

		font-size: 21px

h2
	font-size: 16px

	@include media-breakpoint-up(lg)

		font-size: 20px

h3
	font-size: 12px
	font-family: $secondaryFontFamily

	@include media-breakpoint-up(lg)

		font-size: 16px